# FahrzeugVerwaltung

FahrzeugVerwaltung/: ColorConsole.cs  FahrzeugVerwaltung.csproj  Program.cs  VehicleConsoleService.cs
FahrzeugVerwaltung.LINQ/: FahrzeugVerwaltung.LINQ.csproj  Program.cs  Vehicle.cs  VehicleList.cs
FahrzeugVerwaltung.Service/: FahrzeugVerwaltung.Service.csproj  IRepository.cs  IVehicleRepository.cs  IVehicleService.cs  VehicleConsoleService.cs  VehicleRepository.cs  VehicleService.cs
FahrzeugVerwaltung.Setup/: FahrzeugVerwaltung.Setup.csproj  Init.cs
FahrzeugVerwaltung.Shared/: Vehicle.cs  VehicleType.cs
Fahrzeugverwaltung.UI/: App.xaml  App.xaml.cs  Fahrzeugverwaltung.UI.csproj  IClosable.cs  IDialogResultable.cs  IResultable.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  User.cs  Vehicle.cs  VehicleEditViewModel.cs  VehicleEditWindow.xaml  VehicleEditWindow.xaml.cs  VehicleInformationViewModel.cs  VehicleInformationWindow.xaml  VehicleInformationWindow.xaml.cs  VehicleList.cs  VehicleValidationRule.cs  VehicleViewModel.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs  vehicles.cars
